<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YGN Cybernoob</title>
    <link rel="stylesheet" href="./style/responsive.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .nav-title {
            line-height: 50px;
            display: inline;
            padding-left: 1em;
        }

        .nav-bar {
            width: 100%;
            height: 50px;
            background-color: #2e73ea;
            color: #ffffff;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        #title {
            font-size: large;
            width: fit-content;
        }

        #profile {
            height: 1000px;
            float: left;
            background-color: white;
            margin-top: 50px;
            
        }

        @media only screen and (min-width: 768px){
            #profile{
                box-shadow: #2e73ea 0px 0px 25px;
            }
        }

        #detail {
            height: 1000px;
            float: left;
        }

        @media only screen and (min-width: 768px){
            #detail{
                margin-top: 50px;
            }
        }

        .nav-title a {
            color: white;
            font-size: 1.3em;
            font-weight: 600;
            text-decoration: none;
        }

        #img-cover {
            height: 200px;
            background-color: white;
            background-image: url(./image/cover.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #img-profile {
            position: relative;
            top: -80px;
            margin: 0 auto 0 auto;
            height: 120px;
            width: 120px;

            background-image: url(./image/profile.jpg);
            background-size: contain;
            border-radius: 100px;
            border: #2e73ea solid 5px;
        }


        #name {
            position: relative;
            top: -70px;
            margin: 0 auto 0 auto;
            width: max-content;
            font-size: 1.5em;
            font-weight: bold;
            color: #2e73ea;
        }

        #nickname {
            font-size: 1rem;
            color: teal;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-title">
            <a href="#">&lt;/Developer&gt;</a>
        </div>

    </div>
    <div id="profile" class="col-5">
        <div id="img-cover"></div>
        <div id="img-profile"></div>
        <div id="name">Kyaw Nyein Phyo <span id="nickname">(ygnCybernoob)</span></div>
    </div>
    <div id="detail" class="col-7">
        content side
    </div>
</body>

</html>